<!DOCTYPE html>
<!--[if IE 7]>
	<html class="ie ie7" lang="zh-CN">
	<![endif]-->
	<!--[if IE 8]>
		<html class="ie ie8" lang="zh-CN">
		<![endif]-->
		<!--[if !(IE 7) | !(IE 8) ]>
			<!-->
			<html lang="zh-CN">
			<!--<![endif]-->
			<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="profile" href="http://gmpg.org/xfn/11" />
				<!-- <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/gdtool/zhaopp/cfblog/favicon.ico" />-->
				<!-- <link rel="Shortcut Icon" href="https://cdn.jsdelivr.net/gh/gdtool/zhaopp/cfblog/favicon.ico">-->
				<title>{{ &title }}</title>
				<meta name="keywords" content="{{ &keyWords }}" />
				<meta name="description" content="{{ &OPT.siteDescription }}" />
				<link rel="dns-prefetch" href="//fonts.googleapis.com" />
				<link rel="dns-prefetch" href="//s.w.org" />
				<script type="text/javascript">window._wpemojiSettings = {
						"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
						"ext": ".png",
						"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
						"svgExt": ".svg",
						"source": {
							"concatemoji": "https:\/\/cdn.jsdelivr.net\/gh\/gdtool\/zhaopp\/cfblog\/wp-emoji-release.min.js?ver=5.6"
						}
					}; !
					function(e, a, t) {
						var r, n, o, i, p = a.createElement("canvas"),
						s = p.getContext && p.getContext("2d");
						function c(e, t) {
							var a = String.fromCharCode;
							s.clearRect(0, 0, p.width, p.height),
							s.fillText(a.apply(this, e), 0, 0);
							var r = p.toDataURL();
							return s.clearRect(0, 0, p.width, p.height),
							s.fillText(a.apply(this, t), 0, 0),
							r === p.toDataURL()
						}
						function l(e) {
							if (!s || !s.fillText) return ! 1;
							switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
							case "flag":
								return ! c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
							case "emoji":
								return ! c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
							}
							return ! 1
						}
						function d(e) {
							var t = a.createElement("script");
							t.src = e,
							t.defer = t.type = "text/javascript",
							a.getElementsByTagName("head")[0].appendChild(t)
						}
						for (i = Array("flag", "emoji"), t.supports = {
							everything: !0,
							everythingExceptFlag: !0
						},
						o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]),
						t.supports.everything = t.supports.everything && t.supports[i[o]],
						"flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
						t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag,
						t.DOMReady = !1,
						t.readyCallback = function() {
							t.DOMReady = !0
						},
						t.supports.everything || (n = function() {
							t.readyCallback()
						},
						a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange",
						function() {
							"complete" === a.readyState && t.readyCallback()
						})), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
					} (window, document, window._wpemojiSettings);</script>
				<style type="text/css">img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; }</style>
				<link rel="stylesheet" id="wp-block-library-css" href="https://cdn.jsdelivr.net/gh/WordPress/WordPress@5.5.3/wp-includes/css/dist/block-library/style.min.css?ver=5.6" type="text/css" media="all" />
				<style id="md-style-inline-css" type="text/css">.gfm-task-list { border: 1px solid transparent; list-style-type: none; } .gfm-task-list input { margin-right: 10px !important; } .copy-button { cursor: pointer; border: 0; font-size: 12px; text-transform: uppercase; font-weight: 500; padding: 3px 6px 3px 6px; background-color: rgba(255, 255, 255, 0.6); position: absolute; overflow: hidden; top: 5px; right: 5px; border-radius: 3px; } .copy-button:before { content: ""; display: inline-block; width: 16px; height: 16px; margin-right: 3px; background-size: contain; background-image: url("data:image/svg+xml,%3Csvg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\' x=\'0px\' y=\'0px\' width=\'16px\' height=\'16px\' viewBox=\'888 888 16 16\' enable-background=\'new 888 888 16 16\' xml:space=\'preserve\'%3E %3Cpath fill=\'%23333333\' d=\'M903.143,891.429c0.238,0,0.44,0.083,0.607,0.25c0.167,0.167,0.25,0.369,0.25,0.607v10.857 c0,0.238-0.083,0.44-0.25,0.607s-0.369,0.25-0.607,0.25h-8.571c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-2.571 h-4.857c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-6c0-0.238,0.06-0.5,0.179-0.786s0.262-0.512,0.428-0.679 l3.643-3.643c0.167-0.167,0.393-0.309,0.679-0.428s0.547-0.179,0.786-0.179h3.714c0.238,0,0.44,0.083,0.607,0.25 c0.166,0.167,0.25,0.369,0.25,0.607v2.929c0.404-0.238,0.785-0.357,1.143-0.357H903.143z M898.286,893.331l-2.67,2.669h2.67V893.331 z M892.571,889.902l-2.669,2.669h2.669V889.902z M894.321,895.679l2.821-2.822v-3.714h-3.428v3.714c0,0.238-0.083,0.441-0.25,0.607 s-0.369,0.25-0.607,0.25h-3.714v5.714h4.571v-2.286c0-0.238,0.06-0.5,0.179-0.786C894.012,896.071,894.155,895.845,894.321,895.679z M902.857,902.857v-10.286h-3.429v3.714c0,0.238-0.083,0.441-0.25,0.607c-0.167,0.167-0.369,0.25-0.607,0.25h-3.714v5.715H902.857z\' /%3E %3C/svg%3E"); background-repeat: no-repeat; position: relative; top: 3px; } pre { position: relative; } pre:hover .copy-button { background-color: rgba(255, 255, 255, 0.9); }</style>
				<link rel="stylesheet" id="themonic-fonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all" />
				<link rel="stylesheet" id="themonic-style-css" href="https://cdn.jsdelivr.net/gh/gdtool/cloudflare-workers-blog@master/themes/default/style.css" type="text/css" media="all" />
				<link rel="stylesheet" id="custom-style-css" href="https://cdn.jsdelivr.net/wp/themes/iconic-one/2.1.8/custom.min.css?ver=5.6" type="text/css" media="all" />
				<meta name="generator" content="WordPress 5.6" />
				<style type="text/css" id="wp-custom-css">@media (max-width: 768px) { #secondary { display:none !important; } #menu-top{ display:none !important; } .site-content { float: left; width: 92%; padding: 30px 2% 0 1%; } .site-description{ display:none !important; } .io-title-description { display: inline-block; margin: 17px 0; padding: 0px 0; float: none; } .wrapper { border: 1px solid #16a1e7 !important; } }</style>
				<link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.3.2/styles/tomorrow-night-bright.min.css">
				<script src='https://cdn.staticfile.org/highlight.js/10.3.2/highlight.min.js'></script>
				{{ &OPT.codeBeforHead }}
			</head>
			<body class="home blog logged-in custom-font-enabled single-author hfeed">
				<div id="page" class="site">
					<header id="masthead" class="site-header" role="banner">
						<div class="io-title-description">
							<a href="/" title="{{ &OPT.siteName }}" rel="home">{{ &OPT.siteName }}</a>
							<br ...="" />
							<a class="site-description">{{ &OPT.siteDescription }}</a></div>
						<nav id="site-navigation" class="themonic-nav" role="navigation">
							<a class="assistive-text" href="#main" title="Skip to content">Skip to content</a>
							<ul id="menu-top" class="nav-menu">
								{{ #widgetMenuList }}
									<li id="menu-item-211" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-211">
										<a href="{{ &url }}">{{ &title }}</a>
									</li>
								{{ /widgetMenuList }}
							</ul>
						</nav>
						<!-- #site-navigation -->
						<div class="clear"></div>
					</header>
					<!-- #masthead -->
					<div id="main" class="wrapper">
						<div id="primary" class="site-content">
							<div id="content" role="main">
								{{ #articleList.length }}
								{{ #articleList }}
									<article id="post-{{&id}}" class="post-{{&id}} post type-post status-publish format-standard has-post-thumbnail hentry category-4">
										<header class="entry-header">
											<h2 class="entry-title">
												<a href="/article/{{&id}}/{{&link}}.html" title="{{ &title }}" rel="{{ &title }}">{{ &title }}</a></h2>
										</header>
										<!-- .entry-header -->
										<div class="entry-summary">
											<div class="excerpt-thumb">
												<a href="/article/{{&id}}/{{&link}}.html" title="{{ &title }}" rel="bookmark">
													<img width="200" height="112" src="{{ &img }}" class="alignleft wp-post-image" alt="" loading="lazy" /></a>
											</div>
											<p>{{ &contentText }} ...
												<span class="read-more">
													<a href="/article/{{&id}}/{{&link}}.html">继续阅读 &raquo;</a></span>
											</p>
										</div>
										<!-- .entry-summary -->
										<footer class="entry-meta">
											<span>分类:
											{{ #category }}
												<a href="/category/{{&.}}" rel="category tag">{{&.}}</a>
											{{ /category }}
											</span>
											<span>标签：
											{{ #tags }}
												<a href="/tags/{{&.}}" rel="tag">{{&.}}</a>
											{{ /tags }}
											</span>
											<span class="alignright">{{ &createDate10 }}</span></footer>
										<!-- .entry-meta -->
									</article>
									
								{{ /articleList }}
									<nav id="nav-below" class="navigation" role="navigation">
										<div class="assistive-text">文章分页</div>
										{{ #pageNewer }}

										<div class="nav-previous alignleft">
											<a href="{{ &url }}">
												<span class="meta-nav">←</span>上一页</a>
										</div>
										{{ /pageNewer }}
										
										<div class="nav-next alignright">
										{{ #pageOlder }}
											<a href="{{ &url }}">下一页
												<span class="meta-nav">→</span></a>
										{{ /pageOlder }}
										</div>
									</nav>
								{{ /articleList.length }}
									<!-- #nav-below .navigation -->
							</div>
						</div>
						<!-- #primary -->
						<div id="secondary" class="widget-area" role="complementary">
							<aside id="recent-posts-2" class="widget widget_recent_entries">
								<p class="widget-title">近期文章</p>
								<ul>
									{{ #widgetRecentlyList }}
									<li><a href="{{ &url }}">{{ &title }}</a></li>
									{{ /widgetRecentlyList }}
								</ul>
							</aside>
							<aside id="categories-4" class="widget widget_categories">
								<p class="widget-title">分类目录</p>
								<ul>
									{{ #widgetCategoryList }}
									<li class="cat-item cat-item-5"><a href="/category/{{&.}}">{{&.}}</a></li>
									{{ /widgetCategoryList }}
								</ul>
							</aside>
							<aside id="tag_cloud-2" class="widget widget_tag_cloud">
								<p class="widget-title">标签云</p>
								<div class="tagcloud">
									{{ #widgetTagsList }}
									<a href="/tags/{{&.}}" class="tag-cloud-link tag-link-18 tag-link-position-3" style="font-size: 8pt;">{{&.}}</a>
									{{ /widgetTagsList }}

								</div>
							</aside>
							<aside id="meta-2" class="widget widget_meta">
								<p class="widget-title">链接</p>
								<ul>
									<li><a href="/admin/" target="_blank">管理站点</a></li>
									{{ #widgetLinkList }}
									<li><a href="{{ &url }}" target="_blank">{{ &title }}</a></li>
									{{ /widgetLinkList }}
								</ul>
							</aside>
							{{ &OPT.widgetOther }}
						</div>
						<!-- #secondary -->
					</div>
					<!-- #main .wrapper -->
					<!-- #colophon -->
					<div class="site-wordpress">{{ &OPT.copyRight }}</div>
					<!-- .site-info -->
					<div class="clear"></div>
				</div>
				<!-- #page -->
				<script type="text/javascript" src="https://cdn.jsdelivr.net/wp/themes/iconic-one/2.1.8/js/selectnav.min.js?ver=1.0" id="themonic-mobile-navigation-js"></script>
				<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/WordPress/WordPress@5.6/wp-includes/js/clipboard.min.js?ver=5.6" id="clipboard-js"></script>
				<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gdtool/zhaopp/cfblog/wp-embed.min.js?ver=5.6" id="wp-embed-js"></script>
				<script>hljs.initHighlightingOnLoad(); //代码高亮
					</script>
				{{ &OPT.codeBeforBody }}
			</body>
			
			</html>
